<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go to URL</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let Input = document.querySelector('input');
            document.querySelector('button').onclick = function() {
                console.log(Input.value);
                window.location.href = Input.value;
            }
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        
        div {
            position: absolute;
            top: 50%;
            width: max-content;
            height: 50px;
            transform: translateY(-50%);
            opacity: 1;
            overflow: hidden;
        }
        
        input {
            width: calc(100vw - 75px);
            max-width: 500px;
            height: 50px;
            font-size: 30px;
            border: 0;
            padding: 7px 0;
            border-bottom: 1px solid #ccc;
            outline: none;
            transition: 0.5s;
        }
        
        input::selection {
            color: rgb(0, 225, 255);
            background-color: grey;
        }
        
        input:focus~span {
            width: calc(100% - 70px);
        }
        
        span {
            width: 0%;
            height: 3px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgb(0, 225, 255);
            transition: 0.4s;
        }
        
        button {
            height: 50px;
            width: 60px;
            font-size: 30px;
            background-color: rgb(0, 225, 255);
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: 0.4s;
        }
        
        button::after {
            content: 'Go';
        }
        
        button:hover {
            background-color: rgb(8, 154, 173);
        }
    </style>
</head>

<body>
    <div>
        <input type="text" name="url" placeholder="https://" value="https://amaagroup.github.io" spellcheck="false"><span></span></input>
        <button type="submit"></button>
    </div>
</body>

</html>