<!DOCTYPE html>
<html lang="vi">
<head>
<title>Typing Test</title>
<link rel="apple-touch-icon" sizes="180x180" href="/image/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/image/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/image/icon/favicon-16x16.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&amp;family=Noto+Sans+JP&amp;display=swap" rel="stylesheet">
<meta charset="UTF-8"/>
<head>
<body onload="document.forms.formb.testbox.focus();">
<style>
* {
	margin:0;
	padding:0;
	border-radius: 8px;
}
p {
	text-align: center;
	font-size: 4rem;
	font-family: 'Montserrat', Verdana,san-serif;
}
span {
	padding-left: 0.675rem;
}
input[type=text]{
	font-family: 'Montserrat';
	height: 5rem;
	width: 45%;
	min-width: 28rem;
	font-size: 3rem;
	padding: 0 2rem;
}
/* id css */
#box {
	background-color: #add5ff;
	width: calc(45% + 10rem);
	min-width: 38rem;
	height: max-content;
	padding: 0.5rem 0.5rem;
}
#box span:hover{
	cursor:default;
}
#boxtimer {
	width: 15rem;
	height: 5rem;
	margin: 0 auto;
	position: relative;
	font-size: 30px;
}
#result {
	background-color: #e3e3e3;
	font-size: 1.6rem;
	text-align: left;
	width: 20rem;
	height: 23rem;
	padding: 1rem 1rem;
	font-family: 'Montserrat',Verdana;
}
#result :hover{
	background-color: lime;
	cursor: pointer;
	transition: 300ms;
}
/* classes css */
.word {
	color: #000000;
	font-family: 'Montserrat',san-serif;
	font-size: 2.9rem;
}
.active {
	background-color: #DDDDDD;
}
form {
	display: flex;
	justify-content: center;
	border-radius: 8px;
}
.button{
	height:5rem;
	width: 8rem;
	font-family: 'Montserrat';
	font-size: 2rem;
	padding: 0.5rem 0.8rem;
	transform: translateX(5px);
	transition: 300ms;
	cursor: pointer;
}
.button:hover{
	transform: translateX(10px);	
}
/* keyframes css */
@keyframes button {
	100% {left:1080px;}
}
@keyframes result {
	50% {
		width: 230px;
		height: 280px;
	}
}
@keyframes wpm {
	50% {font-size: 34px;}	
}
@keyframes fly {
	0%,100% {left: 0;
	top: 0;}
	25% {left: 100%; top: 0;}
	50% {left: 100%; top: 5rem;}
	75% {left: 0; top: 5rem;}
}
</style>
<script>
	// Khai báo biến
	var timer=59,wordIndex=0,tmp,char=0;
	var start=false,normal=true,a=true;
	var wordIndex,timer=59,cc=0,wc=0,wpm=0;
	var words = document.getElementsByClassName("word");
	var dictionary = ['bắt','đầu','kiểm','tra','tốc','độ','đánh','máy','của','bạn','gõ','phím','để','bầu','trời','trường','học','quy','biển','điện','tử','dạ','vâng','công','nghệ','gió','cầu','đường','xin','lỗi','cổ','tích','loài','vật','em','bay','thơ','cảm','giao','thông','mà','giao','thông','vui','vẻ','là','rán','cảm','con','người','phải','hay','khoa','bánh','trường','học','hà','nội','in','lang','dạy','nhung','chào','khó','khăn','phép','thế','giới','sống','hỷ','gì','bay','vì','vệ','sinh','thi','hành','trường','học','phương','ngày','tình','yêu','sơ','ngủ','cười','nắng','phần','tia','nắng','thi','hành','ký','tên','đơn','bướm','kĩ','thuật','đợi','chi','sung','sướng','cổ','tích','hạnh','phúc','trả','lời','phần','món','ăn','phố','xin','bóng','xã','hội','khoa','dạy','trời','lũ','mình','ký','tên','anh','hi','thư','bóng','viết','lách','bánh','lịch','sử','cuộc','đời','pháp','luật','hoàn','toàn','cô','tổ','quốc','hà','công','trình','xanh','nắng','tên','rán','chăm','giành','lành','bão','sài','gòn','kinh','mình','bếp','hãy','trả','lời','hoài','nhạc','vui','vẻ','hả','kĩ','thuật','thanh','niên','đinh','hay','nga','quảng','bình','theo','thành','ngành','giấy','tờ','bao','quát','nhà','cao','công','nghệ','chính','thay','mặt','lại','đi','phải','thơ','nhà','xin','lỗi','kính','phải','là','làm','viết','lách','giấy','tờ','hà','nội','xa','đàn','sáo','báo','nào','xanh','tin','sinh','khoa','phối','hợp','quảng','bình','theo','ẩm','thực','quảng','nam','hoài','công','trình','phép','đỏ','thanh','đơn','dũng','bão','ngữ','văn','món','ăn','bếp','làm','sinh','đất','ngoài','da','sinh','học','ngữ','văn','khỏe','mạnh','bà','tôi','vệ','sinh','lại','đi','xã','hội','phương','gửi','xa','hạt','biển','bao','quát','kiến','trúc','chị','khánh','cao','phép','kính','thanh','bà','nhân','dân','em','lựu','xây','dựng','chào','sợ','giành','dũng','phủ','tỉnh','sài','gòn','độc','lập','hãy','tia','nắng','ngành','ngoài','phủ','minh','chim','khóc','trong','chú','năm','trang','dễ','dàng','đỏ','đợi','chi','hướng','nga','dễ','dàng','quảng','nam','pháp','luật','trời','ba','lang','đánh','tỉnh','hả','thang','gió','cuộc','đời','chị','lành','cười','mẹ','sư','phạm','hướng','phố','in','tu'];
</script>
<div>
<p>Typing test </p><br>
<div id="boxtimer"><p id="timer">1:00</p>
<svg id="dot" width="10" height="10" style="background-color: transparent; position:absolute; left: 0; top: 0; z-index: 9999; animation: fly 2s 0s infinite;">
	<circle cx="5" cy="5" r="3" fill="red"/>
</svg>
</div><br>
<center>
	<!-- văn bản để kiểm tra -->
<div id="box">
<span id="word0" class="word"></span>		<span id="word1" class="word"></span>
<span id="word2" class="word"></span>		<span id="word3" class="word"></span>
<span id="word4" class="word"></span>		<span id="word5" class="word"></span>
<span id="word6" class="word"></span>		<span id="word7" class="word"></span>
<span id="word8" class="word"></span>		<span id="word9" class="word"></span>
<span id="word10" class="word"></span>		<span id="word11" class="word"></span>
<span id="word12" class="word"></span>		<span id="word13" class="word"></span>
<span id="word14" class="word"></span>		<span id="word15" class="word"></span>
<span id="word16" class="word"></span>		<span id="word17" class="word"></span>
<span id="word18" class="word"></span>		<span id="word19" class="word"></span>
<span id="word20" class="word"></span>		<span id="word21" class="word"></span>
<span id="word22" class="word"></span>		<span id="word23" class="word"></span>
<span id="word24" class="word"></span>		<span id="word25" class="word"></span>

</div>
<br><br>
<div id="input">
<script>
	// Tạo mới văn bản
	function creatnew() {
			var x;
			for (var i=0;i<words.length;i++)
				{	
					x = Math.floor(Math.random()*(dictionary.length - 1));
					document.getElementById('word'+i).innerHTML = dictionary[x];
					document.getElementById('word'+i).style.color = '#000000';
				}
			tmp=document.getElementById('word0').innerHTML;
	  }
	// Tô từ cần gõ
	function activeword() {
	      var i;
		  for (i = 0; i < words.length; i++) {
	          words[i].className = words[i].className.replace(" active", "");
	      }
		  words[wordIndex].className += " active";
		  tmp=words[wordIndex].innerHTML;
		  if (wordIndex==0) creatnew();
		  wordIndex++;
		  
	      if (wordIndex > words.length - 1) {
			wordIndex = 0;
	      }    
	  }	  
	// Đồng hồ đếm ngược
	function count() {
			if (timer>=10) document.getElementById('timer').innerHTML = '0:'+timer;
			if (timer<10) document.getElementById('timer').innerHTML = '0:0'+timer;
			timer-=1;
			if (timer>=0 && start) setTimeout(count,1000);
			else {result();}
	  }
	// Kiểm tra gõ
	function check() {
			console.log('i am here');
			var text = document.getElementById('testbox').value;
			var last = text.trim();
			console.log(text,last);
			if (last != text) {
			console.log('co dau cach');
			var x = wordIndex - 1;
			if (x==-1) x = words.length - 1;
			if (last == tmp) {
				document.getElementById('word'+x).style.color = '#00dd00';
				wc++;
				for (var i=0;i<tmp.length;i++) {
					char+=1;
					if (tmp[i]=='ă'||tmp[i]=='â'||tmp[i]=='đ'||tmp[i]=='ê'||tmp[i]=='ô'||tmp[i]=='ơ'||tmp[i]=='ư'||tmp[i]=='á'||tmp[i]=='à'||tmp[i]=='ả'||tmp[i]=='ã'||tmp[i]=='ạ'||tmp[i]=='é'||tmp[i]=='è'||tmp[i]=='ẻ'||tmp[i]=='ẽ'||tmp[i]=='ẹ'||tmp[i]=='í'||tmp[i]=='ì'||tmp[i]=='ỉ'||tmp[i]=='ĩ'||tmp[i]=='ị'||tmp[i]=='ó'||tmp[i]=='ò'||tmp[i]=='ỏ'||tmp[i]=='õ'||tmp[i]=='ọ'||tmp[i]=='ú'||tmp[i]=='ù'||tmp[i]=='ủ'||tmp[i]=='ũ'||tmp[i]=='ụ'||tmp[i]=='ý'||tmp[i]=='ỳ'||tmp[i]=='ỷ'||tmp[i]=='ỹ'||tmp[i]=='ỵ') {char+=2; }
					else if (tmp[i]=='a'||tmp[i]=='b'||tmp[i]=='c'||tmp[i]=='d'||tmp[i]=='e'||tmp[i]=='g'||tmp[i]=='h'||tmp[i]=='i'||tmp[i]=='k'||tmp[i]=='l'||tmp[i]=='m'||tmp[i]=='n'||tmp[i]=='o'||tmp[i]=='p'||tmp[i]=='q'||tmp[i]=='r'||tmp[i]=='s'||tmp[i]=='t'||tmp[i]=='u'||tmp[i]=='v'||tmp[i]=='x'||tmp[i]=='y') {char+=1; }
					else char+=3;
				}
				cc+=char;
				char=0;
			}
			else document.getElementById('word'+x).style.color = '#dd0000';
			document.getElementById('testbox').value ='';
			activeword();
		}
			
	}
	// Hiện kết quả và hiệu ứng
	function result(){
		wpm=cc/5;
		document.getElementById('box').style.display = 'none';
		document.getElementById('result').style.display = 'block';
		document.getElementById('wpm').innerHTML = wpm + ' WPM';
		document.getElementById('wpm').style.animation = 'wpm 2s 0.1s 5';
		document.getElementById('cc').innerHTML = 'Character correct: '+cc;
		document.getElementById('wc').innerHTML = 'Word correct: &emsp;&nbsp;&nbsp;'+wc;
		document.getElementById('dot').style.animationPlayState = 'paused';
		document.body.style.background = '#00ffff';
	  }

	activeword();
</script>
<form id="formb" >
<input id="testbox" type="text"  placeholder="Type here" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" onload="this.focus();this.select();" onkeyup="if (start) {check()}; if(start==false) {start = true;count();}"/>
<button id="but" class="button" onclick="location.reload()"><span id="refresh" style="color: #000000;">Again</span></button></form>
</div><br><br>


<div id="result">
<br>
<center><span id="wpm" style="font-size:25px;font-weight: bolder;color:green;font-family: Verdana;">0 WPM</span></center><br><br>
<span id="cc">Character correct: 0</span><br><br>
<span id="wc">Word correct: &emsp;&nbsp;&nbsp; 0</span><br><br>
</div>
</center>
</div>
</body>
</html>
